<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leylashawarma</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/images/food logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/ourbrandstory.css" />
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container p-0">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/Leylashawarma logo.png" alt="Logo" width="200px" />
        <!-- <h1 class="logo-name">Leyla Shawarma</h1> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto social-icons">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourbrandstory.html">Our Brand Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="franchise.html">Franchise</a></li>
          <li class="nav-item"><a class="nav-link" href="branches.html">Branches</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-tiktok"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
        <a href="https://shawarmaroyale.bycalibre.ca/location" class="button-nav btn rounded-0 m-0">Order Now</a>
      </div>
    </div>
  </nav>

  <!-- ============================================= -->
  <section class="story-section m-0 p-0">
    <div
      class="container set_position text-center m-0 p-0 d-flex justify-content-center align-items-center flex-column">
      <div class="text-box">
        <h1>
          OUR STORY STARTED <br />
          BACK IN <br />
          <span class="year">2017</span>
        </h1>
      </div>

      <div class="video-container d-flex justify-content-center align-items-center">
        <video autoplay loop muted class="m-0 p-0">
          <source src="assets/images/pinterestdownloader.com-1738236885.88917.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>

  <!-- ==================================================== -->
  <section class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Content -->
        <div class="col-lg-6 text-content">
          <div class="border-line"></div>
          <h2 class="animate-left">
            Beyond Shawarma,<br />
            It's classic
          </h2>
          <p class="animate-left text-dark">
            In the heart of Waterloo, Ontario, a culinary legacy was born.
            Mohammed Roumia, a man with a passion for authentic Syrian cuisine
            and a 32-year-old recipe passed down through generations, embarked
            on a mission to bring the taste of royalty to the world. This
            treasured recipe, etched with the mastery and experience of 150
            years of Syrian Leylashawarma tradition, became the foundation of
            Leylashawarma.
          </p>
          <p class="animate-left text-dark">
            Mohammad's vision was simple: to create an unforgettable dining
            experience where every bite takes you on a journey to the
            Mediterranean, where the aroma of sizzling spices fills the air,
            and the taste of succulent Leylashawarma tantalizes the senses.
          </p>
        </div>

        <!-- Image Content -->
        <div class="col-lg-6 image-content d-flex justify-content-center align-items-center">
          <img src="assets/images/opening.jpeg" alt="Shawarma" class="img-fluid animate-right" />
        </div>
      </div>
    </div>
  </section>
  <!-- ============================================================= -->
  <section class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image Content -->
        <div class="col-lg-6 image-content d-flex justify-content-center align-items-center">
          <img src="assets/images/cooking.jpeg" alt="Shawarma" class="img-fluid animate-left" />
        </div>
        <!-- Text Content -->
        <div class="col-lg-6 text-content">
          <div class="border-line"></div>
          <h2 class="animate-left">Our Story</h2>
          <p class="animate-right text-dark">
            It all started with a dream and a passion for bringing something
            truly special to the world. The Brand founder, Mohammed Roumia,
            has spent over 20 years perfecting the art of creating authentic
            Syrian Leylashawarma, and he knew that he had something exceptional to
            share. Despite facing challenges and setbacks, he never gave up on
            his vision.
          </p>
          <p class="animate-left text-dark">
            Through hard work, dedication, and a commitment to quality, we
            have grown from that small, underground restaurant to a thriving
            business with 13 locations across the GTA and planning to open 5
            more locations in the year 2023. We have big dreams of becoming a
            national brand and sharing our beloved Leylashawarma with foodies
            across Canada. But our journey has just started.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ====================================================================== -->
  <section class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Content -->
        <div class="col-lg-6 text-content">
          <div class="border-line"></div>
          <h2 class="animate-left">Our Mission</h2>
          <p class="animate-left text-dark">
            We are committed to doing our best in serving delicious food and
            from using the highest quality materials sourced from suppliers we
            trust and respect to create purposeful, masterly crafted products
            that earn our customers’ loyalty. We take great satisfaction in
            serving our customers’ appetite fast while still providing them
            with all the Leylashawarma menu items fresh, every day.
            Delicious chicken, veal, and lamb are just some of the highlights
            of our menu. The great individuals and organizations who raise and
            manufacture our ingredients are essential to the story we want to
            tell. Through our genuine hospitality, friendliness, and pleasure
            in our work, we ensure that every one of our customers are
            completely delighted with the excellent value they receive for the
            money they spend at Leylashawarma.
          </p>
        </div>

        <!-- Image Content -->
        <div class="col-lg-6 image-content d-flex justify-content-center align-items-center">
          <img src="assets/images/mission.jpeg" alt="Shawarma" class="img-fluid animate-right" />
        </div>
      </div>
    </div>
  </section>
  <!-- =========================================================== -->
  <section class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image Content -->
        <div class="col-lg-6 image-content d-flex justify-content-center align-items-center">
          <img src="assets/images/vision.jpeg" alt="Shawarma" class="img-fluid animate-left" />
        </div>
        <!-- Text Content -->
        <div class="col-lg-6 text-content">
          <div class="border-line"></div>
          <h2 class="animate-left">Vision</h2>
          <p class="animate-right text-dark">
            As a team, we provide the best experience for our customers and team members through unwavering dedication
            to the highest standards in all areas of our business. Constant improvement and innovation are our top
            priorities, and we want to maintain our position at the forefront in the QSR INDUSTRY. We look forward to
            expanding across Canada, the United States and the whole world by sharing our experiences with the potential
            franchises who are willing and ready to spread the same passion in the fast-food industry.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ======================================================= -->

  <div class="background-line">

  </div>
  <!-- ================================================= -->
  <!-- ==============================================footer========= -->

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <a href="index.html"><img src="assets/images/Leylashawarma logo.png" alt="Logo" width="100px" height="85px" /></a>
        <p class="white-text-1">
          Welcome to Leyla Shawarma, your go-to specialist for authentic flavor
          experiences. We offer a wide selection of delicious dishes,
          including classic Leylashawarma, grilled specialties, fresh salads, and
          homemade sauces. Our goal is to bring you the true taste of the
          Middle East and create an unforgettable culinary experience.
        </p>
      </div>
      <div class="footer-services">
        <h3 class="white-text">Our Services</h3>
        <ul>
          <li>
            <a href="index.html" class="blue-text-riv">Home</a>
          </li>
          <li><a href="ourbrandstory.html" class="blue-text-riv">Our Brand Story</a></li>
          <li><a href="menu.html" class="blue-text-riv">Menu</a></li>
          <li><a href="franchise.html" class="blue-text-riv">Franchise</a></li>
          <li><a href="branches.html" class="blue-text-riv">Branches</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h3 class="white-text">Contact Us</h3>
        <p class="white-text-1">
          250 EGLINTON AVE,E TORONTO<br />
          EGLINTON
        </p>
        <p class="white-text-1">
          Tele: <span class="blue-text">+(416)480 - 0003</span>
        </p>
        <p class="white-text-1">
          Email:
          <a href="mailto:@Leylashawarma.com" class="blue-text">info@Leylashawarma.com</a>
        </p>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-description white-text">
        © 2025 Codesinc. All rights reserved.
      </p>
    </div>
  </footer>
  <!-- ========================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>